{
  "name": "Bevor-Contracts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Bevor-Protocol/Bevor-Contracts.git",
  "author": "Blake Hatch <blakewihatch@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@opengsn/contracts": "^3.0.0-beta.6",
    "@openzeppelin/contracts": "^4.9.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "truffle": "^5.9.2"
  }
}
